PORT=8000
DB_URL=mongodb+srv://Alexandr:1488sasha@cluster0.rgleh.mongodb.net/yandexMap?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=yandex.auth@gmail.com
SMTP_PASSWORD=2599sasha
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000